CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calc.MainPage"
             xmlns:local="clr-namespace:calc;assembly=calc"
             Padding="16">



  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <ContentView Padding="8" Grid.Row="0" Grid.ColumnSpan="4">
      <Label x:Name="Output" Text="{Binding Output}" Grid.Column="0" XAlign="End">
      </Label>
    </ContentView>


    <Button Text="DEL" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Clicked="OnButtonClicked_backspace" />
    <Button Text="ENTER" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Clicked="OnButtonClicked_enter" />

    <Button Text = "+" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked_plus" />
    <Button Text = "7" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked_7" />
    <Button Text = "8" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked_8" />
    <Button Text = "9" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClicked_9" />

    <Button Text = "-" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked_minus" />
    <Button Text = "4" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked_4" />
    <Button Text = "5" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked_5" />
    <Button Text = "6" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClicked_6" />

    <Button Text = "*" Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked_mul" />
    <Button Text = "1" Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked_1" />
    <Button Text = "2" Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked_2" />
    <Button Text = "3" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClicked_3" />

    <Button Text = "÷" Grid.Row="5" Grid.Column="0" Clicked="OnButtonClicked_div" />
    <Button Text = "." Grid.Row="5" Grid.Column="1" Clicked="OnButtonClicked_dot" />
    <Button Text = "0" Grid.Row="5" Grid.Column="2" Clicked="OnButtonClicked_0" />
    <Button Text = "±" Grid.Row="5" Grid.Column="3" Clicked="OnButtonClicked_plus_minus" />

  </Grid>
</ContentPage>